---
permalink: /404.html
---

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/inconsolata" type="text/css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

        div.center {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            
            background: var(--charcoal);
            border-radius: 20px;
            border: 5px solid var(--sunglow);
            width:50%;
            height: min-content;
            text-align: center;
        }

        div.center h1 {
            font-size: 64px;
            height:fit-content;
        }

        div.center p {
            text-indent: 0;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin: 16px;
        }

    </style>

    <title>404 :(</title>

</head>

<body>

    <div class="center">
        <h1 color="lime">404</h1>
        <p color="red-salsa">
            The page you asked for doesn't seem to exist. It may have been deleted or you may have made a typo.
            Please check to make sure the URL is correct.
        </p>
    </div>

</body>

</html>